location {LOCATION} {
    alias {DESTDIR}/output/;
    
    index index.html

    try_files $uri $uri.html $uri/ =404;

    # Deny access to hidden files and directories
    location ~ ^{PATH}/(.+/|)\.(?!well-known\/) {
        deny all;
    }
    
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
